# kecipir-android

./: build.gradle  github_settings.xml  jdk.table.xml  petanikecipir.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kecipir/petani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kecipir/petani/: AccountDialogActivity.java  App.java  AppContainer.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kecipir/petani/adapter/: DashboardAdapter.java  NotificationAdapter.java  OrderAdapter.java  Paging.java  PanenanAdapter.java  PembayaranAdapter.java  PiutangAdapter.java  RiwayatAdapter.java
app/src/main/java/com/kecipir/petani/dialog/: AccountChangeDialog.java  LoadingDialog.java
app/src/main/java/com/kecipir/petani/entities/: OrderObject.java  OrderSave.java  PanenanDetailObject.java  TmpDbPanenan.java  testPanenan.java
app/src/main/java/com/kecipir/petani/fragment/: DashboardFragment.java  DashboardMonthlyFragment.java  DashboardWeeklyFragment.java  DashboardYearlyFragment.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  NotificationFragment.java  OrderFragment.java  PanenanDetailFragment.java  PanenanFragment.java  PembayaranFragment.java  PiutangFragment.java  RiwayatFragment.java
app/src/main/java/com/kecipir/petani/preference/: AccountPreference.java  AppPreference.java  Preference.java
app/src/main/java/com/kecipir/petani/rest/: Api.java  AppConfig.java  (+1 more)
app/src/main/res/drawable/: background_bitmap.xml  button_gray.xml  button_green.xml  button_orange.xml  button_square_gray.xml  button_square_red.xml  card_background_disabled.xml  card_background_transparent.xml  card_background_white.xml  color_selector.xml  edit_text_border.xml  shape_drop_down_date.xml  shape_drop_down_normal.xml  side_nav_bar.xml  square_gray.xml  square_green.xml
app/src/main/res/drawable-v21/: bg_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_form_change_account.xml  fragment_dashboard.xml  fragment_dashboard_monthly.xml  fragment_dashboard_weekly.xml  fragment_dashboard_yearly.xml  fragment_item_list.xml  fragment_notification.xml  fragment_order.xml  fragment_panenan.xml  fragment_panenan_detail.xml  fragment_pembayaran.xml  fragment_piutang.xml  fragment_riwayat.xml  item_load_more.xml  item_notification.xml  item_order.xml  item_panenan.xml  item_panenan_new.xml  item_piutang.xml  item_riwayat.xml  item_spinner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kecipir/petani/: ExampleUnitTest.java
(+30 files in other folders)
