apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.kecipir.petani"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"http://petani.kecipir.com/api/petani/public/\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://petani.kecipir.com/api/petani/public/\""
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Glide
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.amitshekhar.android:android-networking:1.0.1'

//    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
//    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
//    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
// https://mvnrepository.com/artifact/com.jpardogo.googleprogressbar/library
//    compile group: 'com.jpardogo.googleprogressbar', name: 'library', version: '1.0.0'
    compile 'com.victor:lib:1.0.4'
//    compile 'com.wdullaer:materialdatetimepicker:3.4.0'
    compile 'com.roomorama:caldroid:3.0.1'


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    testCompile 'junit:junit:4.12'
}
