<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp"
    android:paddingTop="@dimen/_5sdp"
    tools:context="com.kecipir.petani.fragment.DashboardYearlyFragment">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp" />

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:stretchColumns="2">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp">

                        <View
                            android:id="@+id/colored_bar_harvest"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorHarvest" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="Panenan"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/total_harvest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:text="Rp 0,00"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp">

                        <View
                            android:id="@+id/colored_bar_order"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorOrder" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="Pesanan"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/total_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:text="Rp 0,00"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp">

                        <View
                            android:id="@+id/colored_bar_shipment"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorShipment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="Pengiriman"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/total_shipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:text="Rp 0,00"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp">

                        <View
                            android:id="@+id/colored_bar_loss"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorLoss" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="Loss"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/total_loss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:text="Rp 0,00"
                            android:textSize="18sp" />
                    </TableRow>

                </TableLayout>

                <RelativeLayout
                    android:id="@+id/footer_nav"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="bottom|end"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/previous"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:adjustViewBounds="true"
                        android:rotation="90"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/ic_arrow" />

                    <TextView
                        android:id="@+id/nav_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:text="0/0"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:rotation="270"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/ic_arrow" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>
