<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/piutang_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2.40dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp">

            <RelativeLayout
                android:id="@+id/piutang_item"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/piutang_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/piutang_price"
                    android:layout_alignBottom="@+id/piutang_price"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="Selasa - "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/piutang_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/piutang_price"
                    android:layout_alignBottom="@+id/piutang_price"
                    android:layout_toEndOf="@+id/piutang_day"
                    android:layout_toRightOf="@+id/piutang_day"
                    android:gravity="center_vertical"
                    android:text="14 Maret 2017"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/piutang_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/piutang_expand"
                    android:layout_toLeftOf="@+id/piutang_expand"
                    android:layout_toStartOf="@+id/piutang_expand"
                    android:gravity="center_vertical"
                    android:text="Rp. 30.600"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/piutang_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dropdown" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/piutang_detail"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/piutang_detail_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/piutang_tempo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:text="Tanggal Jatuh Tempo" />

                <TextView
                    android:id="@+id/piutang_tempo_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/piutang_tempo_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:text="30/04/2017"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
