<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="246dp">

            <ImageView
                android:id="@+id/thumbnail_panenan"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/grade_paanenan"
                android:layout_width="58dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/thumbnail_panenan"
                android:layout_alignLeft="@+id/item_panenan"
                android:layout_alignStart="@+id/item_panenan"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:paddingTop="5dp"
                android:text="Grade A"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/item_panenan"
                android:layout_width="110dp"
                android:layout_height="34dp"
                android:layout_alignBaseline="@+id/jumlah_panenan_text"
                android:layout_alignBottom="@+id/jumlah_panenan_text"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_toEndOf="@+id/thumbnail_path"
                android:layout_toRightOf="@+id/thumbnail_path"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:text="Ayam Kampung Organik M"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/price_panenan"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/item_panenan"
                android:layout_alignStart="@+id/item_panenan"
                android:layout_alignTop="@+id/satuan_panenan"
                android:text="Rp 109.000"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/jumlah_panenan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/satuan_panenan"
                android:layout_alignRight="@+id/satuan_panenan"
                android:layout_below="@+id/thumbnail_panenan"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="Jumlah"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/quantity_panenan"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/jumlah_panenan_text"
                android:layout_alignRight="@+id/jumlah_panenan_text"
                android:layout_below="@+id/jumlah_panenan_text"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/satuan_panenan"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/quantity_panenan"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:text="/ekor"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ket_tambahan_panenan"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/satuan_panenan"
                android:gravity="center"
                android:text="(900-1150 Gram)"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/thumbnail_path"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/satuan_panenan"
                android:gravity="center"
                android:text="(900-1150 Gram)"
                android:textSize="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/petaniBarangId"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/qtyDipesan"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>